VITE_API_URL2=https://todaybakewhatbe.onrender.com
VITE_API_URL=http://localhost:3000
EDAMAM_APP_KEY=c06c81514c5f0c114da3fa25ac9cc76a
EDAMAM_APP_ID=06f16e1e
EDAMAM_API_URL=https://api.edamam.com/api/recipes/v2?type=public&q=chicken&app_id=06f16e1e&app_key=c06c81514c5f0c114da3fa25ac9cc76a%09
EDAMAM_TOP20=https://api.edamam.com/api/recipes/v2?type=public&app_id=06f16e1e&app_key=c06c81514c5f0c114da3fa25ac9cc76a&dishType=Biscuits%20and%20cookies&dishType=Bread&random=true&field=label&field=image&field=source&field=url&field=yield&field=ingredientLines&field=ingredients&field=totalTime&field=dishType