VITE_API_URL2=https://todaybakewhatbe.onrender.com
VITE_API_URL=http://localhost:3000
VITE_EDAMAM_APP_KEY=c06c81514c5f0c114da3fa25ac9cc76a
VITE_EDAMAM_APP_ID=06f16e1e
VITE_EDAMAM_API_URL=https://api.edamam.com/api/recipes/v2?type=public